<mockup version="1.0" skin="sketch" measuredW="1254" measuredH="616" mockupW="1212" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="10" w="1212" h="606" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="646" y="116" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login%20%7C%20register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="626" y="164" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Create%20new%20List</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="361" y="163" w="101" h="23" measuredW="62" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Results</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="361" y="187" w="-1" h="-1" measuredW="240" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mouser%20by%20userXY%20%2830%20of%2060%u20AC%20reached%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="333" y="115" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SWARM</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="361" y="210" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20join%20tom%2C%20bob%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="183" y="163" w="101" h="23" measuredW="74" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="192" y="188" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munich%20Makerlab%20%282%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>