<mockup version="1.0" skin="sketch" measuredW="1254" measuredH="616" mockupW="1212" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="10" w="1212" h="606" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="646" y="116" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login%20%7C%20register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="636" y="139" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellt%20von%20Tom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="195" y="108" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SWARM</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="195" y="140" w="292" h="23" measuredW="284" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists%20%3E%20Mouser%20by%20userXY%20%2830%20of%2060%u20AC%20reached%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="401" y="517" w="55" h="25" measuredW="35" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="273" y="307" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arduino%20UNO</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="273" y="331" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arduino%20UNO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="512" w="104" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="341" y="549" w="163" h="28" measuredW="136" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artikel%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="775" y="269" w="269" h="196" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="313" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="798" y="296" w="101" h="29" measuredW="77" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezeichnung</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="907" y="372" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="907" y="355" w="101" h="29" measuredW="45" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="372" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="798" y="355" w="101" h="29" measuredW="99" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preis%20pro%20St%FCck</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="907" y="313" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="907" y="296" w="101" h="29" measuredW="29" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="414" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="413" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="207" y="269" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tom</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="402" w="309" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="456" y="421" w="31" h="23" measuredW="10" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="273" y="421" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arduino%20DUE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="273" y="445" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arduino%20DUE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="207" y="406" w="-1" h="-1" measuredW="26" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ben</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="341" y="225" w="163" h="28" measuredW="136" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artikel%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="386" y="420" w="64" h="23" measuredW="34" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="456" y="517" w="43" h="23" measuredW="38" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>190%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="468" w="309" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="386" y="444" w="64" h="23" measuredW="34" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="456" y="444" w="31" h="23" measuredW="13" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="401" y="475" w="55" h="25" measuredW="47" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summe</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="456" y="475" w="43" h="23" measuredW="38" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="461" y="307" w="31" h="23" measuredW="10" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="410" y="308" w="64" h="23" measuredW="34" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="410" y="332" w="64" h="23" measuredW="34" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="461" y="331" w="31" h="23" measuredW="13" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="262" w="309" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="410" y="368" w="55" h="25" measuredW="35" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="410" y="361" w="89" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="465" y="368" w="43" h="23" measuredW="33" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="333" y="167" w="172" h="50" measuredW="255" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artikel%20werden%20verschickt%20und%20dann%20is%20jut</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="210" y="168" w="82" h="23" measuredW="82" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung</text>
      </controlProperties>
    </control>
  </controls>
</mockup>